APPLICATION_TITLE="FastAPI Project"
APPLICATION_DEBUG=False

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="name"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"