COMMON_TITLE="FastAPI Template"
COMMON_DEBUG=False

SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SERVER_ORIGINS=[]

POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="name"

